{
  "name": "@quasar/quasar-app-extension-qmarkdown",
  "version": "2.0.0-alpha.5",
  "description": "Display inline markdown in your Quasar App",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/quasarframework/quasar-ui-qmarkdown/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar-ui-qmarkdown.git"
  },
  "homepage": "https://github.com/quasarframework/quasar-ui-qmarkdown",
  "keywords": [
    "quasar",
    "app",
    "app extension",
    "extension",
    "markdown"
  ],
  "dependencies": {
    "@quasar/quasar-ui-qmarkdown": "^2.0.0-alpha.6",
    "front-matter": "^4.0.2",
    "raw-loader": "^4.0.2",
    "ware-loader": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "eslint-webpack-plugin": "^3.0.1"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
