{
  "name": "@quasar/quasar-ui-qmarkdown",
  "version": "2.0.5",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "contributors": [
    {
      "name": "Christian Behon",
      "email": "christian.behon@knusperleicht.at",
      "url": "https://knusperleicht.at"
    }
  ],
  "description": "Display inline markdown in your Quasar App",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.common.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js",
    "build:api": "node build/build.api.js",
    "release": "npm publish --tag next"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar-ui-qmarkdown.git"
  },
  "bugs": "https://github.com/quasarframework/quasar-ui-qmarkdown/issues",
  "homepage": "https://github.com/quasarframework/quasar-ui-qmarkdown",
  "keywords": [
    "quasar",
    "quasarframework",
    "markdown"
  ],
  "vetur": {
    "tags": "dist/vetur/tags.json",
    "attributes": "dist/vetur/attributes.json"
  },
  "dependencies": {
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-legacy": "^2.2.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/markdown-it": "^12.2.3",
    "autoprefixer": "10.4.20",
    "chalk": "^2.4.2",
    "cssnano": "^5.1.7",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^8.6.0",
    "fs-extra": "^10.1.0",
    "kolorist": "^1.8.0",
    "open": "^8.4.0",
    "postcss": "8.4.49",
    "punycode": "^2.3.1",
    "quasar-json-api": "2.0.0-alpha.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rtlcss": "^3.5.0",
    "sass-embedded": "^1.83.0",
    "table": "^6.9.0",
    "uglify-js": "^3.19.3",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 10 Edge versions",
    "last 10 Safari versions",
    "last 10 Android versions",
    "last 10 ChromeAndroid versions",
    "last 10 FirefoxAndroid versions",
    "last 10 iOS versions"
  ]
}